# wolverine

./: Directory.Packages.props  wolverine.slnx
src/Http/Wolverine.Http/: WolverineHttpEndpointRouteBuilderExtensions.cs
src/Http/Wolverine.Http.AspVersioning/: AdvertisedVersionResolver.cs  AspVersioningPolicy.cs  VersionedChain.cs  Wolverine.Http.AspVersioning.csproj  WolverineHttpOptionsExtensions.cs
src/Http/Wolverine.Http.AspVersioning.Tests/: AdvertisedVersionResolverTests.cs  ApiVersionResolverTests.cs  EndToEndVersioningTests.cs  GroupingTests.cs  PolicyOutputTests.cs  SetBuildingTests.cs  TestPlan.md  VersioningHarness.cs  Wolverine.Http.AspVersioning.Tests.csproj
src/Http/Wolverine.Http.AspVersioning.Tests/Endpoints/: NativeEndpoints.cs  Payloads.cs  WolverineEndpoints.cs
src/Http/Wolverine.Http.AspVersioning.Tests/Extensions/: CapturedResponseExtensions.cs  HttpContextExtensions.cs
src/Http/Wolverine.Http.AspVersioning.Tests/TestSupport/: CapturedResponse.cs  IntegrationContextBase.cs  VersioningConfigs.cs  VersioningHostBuilder.cs
src/Http/Wolverine.Http/ApiVersioning/: ApiVersionEndpointSelectorPolicy.cs  ApiVersionResolver.cs  ApiVersioningPolicy.cs  UnsupportedVersionEndpointFactory.cs  WolverineApiVersionMatchMetadata.cs  WolverineApiVersionReader.cs  WolverineApiVersioningOptions.cs
